<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Soria NR - Servicios</title>
  <link rel="icon" href="https://i.ibb.co/XtzL5BX/logo-soria.png">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Barra de navegacion -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark soria-color fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="https://i.ibb.co/KxTTJgr/logo-soria-navbar.png" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="en-vivo.html">Remates en vivo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3 soria-texto">Remates en vivo
      </h1>
  
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html" class="soria-texto">Inicio</a>
        </li>
        <li class="breadcrumb-item active">En vivo</li>
      </ol>
      
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/b1ytsff8LqQ?rel=0" allowfullscreen></iframe>
      <!-- https://www.youtube.com/embed/live_stream?channel=CHANNEL_ID -->
      <!-- <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/live_stream?channel=UCmrlqFIK_QQCsr3FRHa3OKw" allowfullscreen></iframe> -->
    </div>

    <br>
    <br>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-4 soria-color">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; </p>
      </div>
      <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
